#server:
#  servlet:
#    context-path: /demo

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/487628e2-ccd8-4d2a-af0d-3c3edf7d1e49/

## Enable related features.
#spring.cloud.azure.active-directory.enabled=true
## Specifies your Active Directory ID:
#spring.cloud.azure.active-directory.profile.tenant-id=487628e2-ccd8-4d2a-af0d-3c3edf7d1e49
## Specifies your App Registration's Application ID:
#spring.cloud.azure.active-directory.credential.client-id=6f192aac-7fcc-4a0f-a0bc-c87886b8d5d0
## Specifies your App Registration's secret key:
#spring.cloud.azure.active-directory.credential.client-secret=Ngo8Q~oKrhHY.4bD8lno2pP35VTau9L8erTNtblR

## Enable related features.
#spring.cloud.azure.active-directory.enabled=true
## Specifies your Active Directory ID:
#spring.cloud.azure.active-directory.profile.tenant-id=487628e2-ccd8-4d2a-af0d-3c3edf7d1e49
## Specifies your App Registration's Application ID:
#spring.cloud.azure.active-directory.credential.client-id=7dba6bdf-2f03-41f2-8084-de1af74d5494
## Specifies your App Registration's secret key:
#spring.cloud.azure.active-directory.credential.client-secret=tvT8Q~D4GJoiHrtkgcDGIBuLYk5l1BR-Lgjpla87


# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=6f192aac-7fcc-4a0f-a0bc-c87886b8d5d0
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.app-id-uri=https://ltgiau91gmailcom.onmicrosoft.com/6f192aac-7fcc-4a0f-a0bc-c87886b8d5d0
